# cep-logger-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/desafio_tecnico/cep_api/: CepApiApplication.java
src/main/java/com/desafio_tecnico/cep_api/client/: ViaCepClient.java
src/main/java/com/desafio_tecnico/cep_api/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/desafio_tecnico/cep_api/controller/: AuthController.java  CepController.java  FavoritoController.java
src/main/java/com/desafio_tecnico/cep_api/dto/: AuthRequestDTO.java  CepResponseDTO.java
src/main/java/com/desafio_tecnico/cep_api/model/: CepFavorito.java  CepLog.java  Usuario.java
src/main/java/com/desafio_tecnico/cep_api/repository/: CepFavoritoRepository.java  CepLogRepository.java  UsuarioRepository.java
src/main/java/com/desafio_tecnico/cep_api/service/: AuthService.java  CepService.java  FavoritoService.java  LogService.java
src/main/resources/: application-example.properties
src/test/java/com/desafio_tecnico/cep_api/: CepApiApplicationTests.java
